<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">
    <!--群聊名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_margin="@dimen/x8"
        android:background="@drawable/ba_font"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x38"
            android:layout_margin="@dimen/x1"
            android:background="@drawable/ba_font_0">

            <EditText
                android:id="@+id/new_iclmt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:background="@null"
                android:hint="群聊名称" />

        </LinearLayout>
    </LinearLayout>
    <!--群聊简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:background="@drawable/ba_font"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_margin="@dimen/x1"
            android:background="@drawable/ba_font_0">

            <EditText
                android:id="@+id/new_iclmt_jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x8"
                android:background="@null"
                android:hint="群聊简介" />

        </LinearLayout>
    </LinearLayout>

    <!--群聊名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:background="@drawable/ba_font"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x38"
            android:layout_margin="@dimen/x1"
            android:background="@drawable/ba_font_0"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:background="@null"
                android:text="是否公开" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <CheckBox
                android:id="@+id/new_iclmt_che1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!--群聊名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:background="@drawable/ba_font"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x38"
            android:layout_margin="@dimen/x1"
            android:background="@drawable/ba_font_0"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/new_iclmt_che2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:background="@null"
                android:text="开放群成员邀请" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_iclmt_che2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>