<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--个人信息-->

    <LinearLayout
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ic_launcher_foreground"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵学冲"
                android:textColor="#ee1b1b1b"
                />
            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="微信号:sfdsfsdfdsfsdf"
                android:textSize="13sp"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></View>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/timg"
            />

    </LinearLayout>
</LinearLayout>